# SkyNightly

./: .gitignore  LICENSE.md  README.md  Skymu.sln
Plugins/Discord/: Discord.cs  Discord.csproj
Plugins/Discord/Classes/: API.cs  AuthSocket.cs  ConfigMgr.cs  DiscordMsgParser.cs  HelperMethods.cs  UserStatusMgr.cs  WebSocket.cs  WebSocketMgr.cs
Plugins/Discord/DAVE/: DaveInterop.cs  DaveSession.cs
Plugins/Discord/Helpers/: HelperClasses.cs  HelperMethods.cs  MessageParser.cs
Plugins/Discord/Networking/: AuthSocket.cs  CallSocket.cs  CallUDP.cs  DiscordClient.cs  DiscordHttpClient.cs  WebSocket.cs
Plugins/Discord/Networking/Managers/: ConfigManager.cs  WebSocketManager.cs
Plugins/Discord/Protobuf/: PreloadedUserSettings.cs  ProtoSettings.cs
Plugins/Discord/Users/: StatusManager.cs  UserStore.cs
Plugins/Matrix/: Matrix.cs  Matrix.csproj
Plugins/Matrix/Classes/: MatrixClasses.cs
Plugins/Stub/: Stub.cs  Stub.csproj
Plugins/Tox/: Callbacks.cs  Helper.cs  Tox.cs  Tox.csproj  ToxCall.cs  ToxCore.cs  ToxOO.cs
Skymu/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DebugConfig.cs  Dialog.xaml  Dialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  Settings.cs  Skymu.csproj  SkypeWindow.xaml  SliceControl.xaml.cs  Updater.xaml  Updater.xaml.cs  app.config  app.manifest
Skymu.Benchmarks/: FormatterBenchmarks.cs  Program.cs  Skymu.Benchmarks.csproj
Skymu.Tests/: BifrostTests.cs  DatabaseTests.cs  FormatterTests.cs  Skymu.Tests.csproj
Skymu/Aquamarine/: Main.xaml  Main.xaml.cs
Skymu/Classes/: Colorizer.cs  Converters.cs  CredentialManager.cs  DatabaseManager.cs  EmojiDictionary.cs  Enumerations.cs  Formatter.cs  FrameworkExtensions.cs  HeadHelper.cs  ImageHelper.cs  LanguageManager.cs  MessageTools.cs  Migrator.cs  Package.cs  PluginManager.cs  Plugins.cs  Services.cs  SettingsManager.cs  SharedServices.cs  SkymuApi.cs  SkypeColors.cs  SkypeHome.cs  Sounds.cs  UserCountAPI.cs  WindowPlacement.cs
Skymu/Classes & XAML/: Colors.cs  EmojiDictionary.cs  MessageTools.cs  PluginLoader.cs  SettingsProvider.cs  SkymuApi.cs  Sounds.cs  SystemControls.cs  Tray.cs  UserInterface.cs
Skymu/Classes/Windows/: AutoLaunch.cs  CredentialsHelper.cs  DwmHelper.cs  IconHelper.cs  MMBController.cs  Runtime.cs  SoundManager.cs  Sounds.cs  SystemControls.cs  Taskbar.cs  Tray.cs
Skymu/Colorways/: default.xaml  discord.xaml  newdiscord.xaml  pink.xaml  purple.xaml  red.xaml  uwpdark.xaml
Skymu/Converters/: AssetLoader.cs  BoolInverterConverter.cs  BoolToHiddenVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  ChannelTypeConverter.cs  CompactConversationTypeConverter.cs  ConnectionStatusConverter.cs  ConversionHelpers.cs  EnumToBooleanConverter.cs  FormatFullActionMessageConverter.cs  FormatFullTextConverter.cs  ForwardedMessageStatusConverter.cs  HalfValueConverter.cs  InverseBoolToVisibilityConverter.cs  IsCurrentUserToVisibilityConverter.cs  MsgByteArrayToImageConverter.cs  MsgIDMultiToVisibilityConverter.cs  NullDependentBoolean.cs  NullDependentMarginConverter.cs  NullDependentVisibilityConverter.cs  PreviewVisibilityConverter.cs  ReplyBodyConverter.cs  SenderToBubbleColorConverter.cs  SenderToColorConverter.cs  SenderToHAlignConverter.cs  SenderToReceivedVisibilityConverter.cs  SenderToSentVisibilityConverter.cs  SharedAssetPathGenerator.cs  StatusToTextConverter.cs  StringToDoubleConverter.cs  StringToIntegerConverter.cs  StringToUpperConverter.cs  TextStatusConverter.cs  ThemeToEffectConverter.cs  ThemedAssetPathGenerator.cs
Skymu/Forms/: About.xaml  About.xaml.cs  CallScreen.xaml  CallScreen.xaml.cs  Dialog.xaml  Dialog.xaml.cs  HomeUnavailable.xaml  HomeUnavailable.xaml.cs  IncomingCall.xaml  IncomingCall.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
Skymu/Forms/Options/: Placeholder.xaml  Placeholder.xaml.cs
Skymu/Forms/Options/Advanced/: Debug.xaml  Debug.xaml.cs
Skymu/Forms/Options/General/: General.xaml  General.xaml.cs  Skymu.xaml  (+1 more)
Skymu/Forms/Pages/: AddContact.xaml  AddContact.xaml.cs  ErrorWindow.xaml  Updater.xaml  Updater.xaml.cs
Skymu/Pages/: Updater.xaml.cs
Skymu/Pontis/: Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Presentation/Themes/: Fluent.Dark.xaml  Fluent.Light.xaml
Skymu/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Skymu/ResourceDicts/: ContextMenus.xaml
Skymu/Sapphire/: Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/SeanKype/: Login.xaml.cs  Main.xaml  Main.xaml.cs
Skymu/Shaders/: Darken.hlsl  Darken.ps  DarkenEffect.cs  DarkenShader.cs
Skymu/Skyaeris/: About.xaml  About.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  Options.xaml.cs  Theme.cs  ThemeColors.cs
Skymu/Themes/: default.xaml  discord.xaml  map-assets.py  newdiscord.xaml  pink.xaml  red.xaml
Skymu/Themes/Skype4/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  mappings.txt
Skymu/Themes/Skype5/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  mappings.txt
Skymu/Themes/Skype6/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  mappings.txt
Skymu/Themes/Skype7/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MessageGrouper.cs
Skymu/UserControls/: QuickLTB.xaml  QuickLTB.xaml.cs  SliceControl.xaml  SliceControl.xaml.cs
Skymu/ViewModels/: IMainWindowHolder.cs  LoginViewModel.cs  MainViewModel.cs
Skymu/Views/: About.xaml  Dialog.xaml  Dialog.xaml.cs  Notification.xaml  Notification.xaml.cs  Options.xaml  WindowBase.xaml  WindowBase.xaml.cs
Skymu/Views/Pages/: Updater.xaml  Updater.xaml.cs
Skymu/python/: python38._pth
Yggdrasil/: ArchedLibHelper.cs  Bottles.cs  Classes.cs  Enumerations.cs  EventArgs.cs  Interface.cs  Interfaces.cs  LibraryHelper.cs  Models.cs  Yggdrasil.csproj
Yggdrasil/Networking/: BifrostEngine.cs  BifrostTLS.cs  BifrostWebSocket.cs
(+56 files in other folders)
