<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Skymu\Skymu.csproj" />
	  <ProjectReference Include="..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>

</Project>