<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);NETSDK1138;MVVMTKCFG0001</NoWarn>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<RunAnalyzers>false</RunAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet"
						  Version="0.15.8"
						  ExcludeAssets="analyzers" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Skymu\Skymu.csproj" />
	  <ProjectReference Include="..\Yggdrasil\Yggdrasil.csproj" />
	</ItemGroup>

</Project>